<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weather_widget_mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_shape"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/weather_widget_icon"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="weather icon"
        android:src="@drawable/n2" />

    <LinearLayout
        android:id="@+id/weather_widget_textlayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/weather_icon"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/weather_widget_city"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vaxjo"
            android:textColor="@color/my_yellow_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weather_widget_temp"
            style="@android:style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="0°C"
            android:textColor="@color/my_yellow_text"
            android:textSize="14sp" />

       
    </LinearLayout>
    
     <Button
            android:id="@+id/weather_widget_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/weather_widget_textlayout"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="@string/weather_widget_update_button"
            android:textColor="@color/my_yellow_text" />

</RelativeLayout>