<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" 
    android:initialLayout="@layout/weather_widget"
	android:minWidth="110dp"
	android:minHeight="50dp"
	android:resizeMode="horizontal|vertical"
	android:label="@string/weather_widget_label"
	android:updatePeriodMillis="86400000"
    />
