<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/solid_black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:textSize="18sp"
        android:textColor="@color/my_yellow_text"
        />

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/my_yellow_text"
         />

    <Button
        android:id="@+id/alarm_one_shot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:textColor="@color/my_yellow_text"
        android:text="One Shot Alarm" />

    <Button
        android:id="@+id/alarm_start_repeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/my_yellow_text"
        android:text="Repeating Alarm" />

</LinearLayout>
