<?xml version="1.0" encoding="utf-8"?>
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/solid_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true" >

    <TextView
        android:id="@+id/alarm_time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/alarm_time"
        android:textColor="@color/my_yellow_text"
        android:layout_alignParentTop="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alarm_time_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20:19"
        android:layout_below="@id/alarm_time_text"
        android:textColor="@color/my_yellow_text"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/alarm_next_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/alarm_time_display"
        android:text="@string/alarm_nextalarm"
        android:textColor="@color/my_yellow_text"
        android:textSize="18sp" />

    <ListView 
        android:id="@+id/alarm_alarm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_next_text"
        android:layout_above="@+id/alarm_setalarm_text"
        ></ListView>

    <TextView
        android:id="@+id/alarm_setalarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/alarm_setnewalarm"
        android:textColor="@color/my_yellow_text"
        android:layout_above="@+id/alarm_setalarm_button"
        android:textSize="18sp" />

    <Button
        android:id="@+id/alarm_setalarm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Set new alarm"
        android:textColor="@color/my_yellow_text" />


</RelativeLayout>